<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.SqlServer</RootNamespace>
    <AssemblyName>Transformalize.Provider.SqlServer</AssemblyName>
    <Version>0.10.1-beta</Version>
    <FileVersion>0.10.1</FileVersion>
    <AssemblyVersion>0.10.1</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Transformalize.Provider.SqlServer.Shared\Transformalize.Provider.SqlServer.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.1-beta" />
  </ItemGroup>
</Project>