<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c03d903-b13a-4af5-a38d-298a9e8a09cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IntegrationTests.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)files\DeleteIntegration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)files\NorthWind.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)files\SlaveGetsInsert.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeleteIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlatTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NorthWindIntegrationSqlServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlaveGetsInserts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StarView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestTransformThenValidate.cs" />
  </ItemGroup>
</Project>