# Transformalize.Provider.SqlServer

./: README.md  Transformalize.Provider.SqlServer.sln  nuget.config
cfg/: read-me-read.xml  read-me-write.xml
nuget/: Transformalize.Provider.SqlServer.Autofac.nuspec  Transformalize.Provider.SqlServer.SqlClient.1.Autofac.nuspec  Transformalize.Provider.SqlServer.SqlClient.1.nuspec  Transformalize.Provider.SqlServer.nuspec  myget.bat  nuget.bat
src/IntegrationTests/: DeleteIntegration.cs  FlatTable.cs  IntegrationTests.csproj  MultipleInput.cs  NorthWindIntegrationSqlServer.cs  SlaveGetsInserts.cs  StarView.cs  Test.cs  TestTransformThenValidate.cs  TransformModule.cs  app.config  packages.config
src/IntegrationTests.Core/: IntegrationTests.Core.csproj
src/IntegrationTests.Shared/: DeleteIntegration.cs  FlatTable.cs  IntegrationTests.Shared.projitems  IntegrationTests.Shared.shproj  NorthWindIntegrationSqlServer.cs  SlaveGetsInserts.cs  StarView.cs  Test.cs  TestTransformThenValidate.cs  Tester.cs
src/IntegrationTests.Shared/files/: NorthWind.xml  SlaveGetsInsert.xml
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/IntegrationTests/files/: CreateDatabase1.sql  CreateDatabase2.sql  DeleteIntegration.xml  MultipleInput.xml  NorthWind.xml
src/IntegrationTests/files/logs/: d-code-transformalize-provider-sqlserver-src-integrationtests-files-northwind-xml-mode-init-2019-01-27.txt
src/SqlServer.Autofac.Standard.20/: SqlServer.Autofac.Standard.20.csproj
src/SqlServer.Standard.20/: SqlServer.Standard.20.csproj
src/Test/: DeleteIntegration.cs  FlatTable.cs  NorthWindIntegrationSqlServer.cs  SlaveGetsInserts.cs  StarView.cs  Test.cs  Test.csproj
src/Test.Integration.Core/: Test.Integration.Core.csproj
src/Test/files/: DeleteIntegration.xml  NorthWind.xml  SlaveGetsInsert.xml
src/Transformalize.Provider.SqlServer/: SqlServerWriter.cs  Transformalize.Provider.SqlServer.csproj  app.config  packages.config
src/Transformalize.Provider.SqlServer.Autofac/: SqlServerModule.cs  Transformalize.Provider.SqlServer.Autofac.csproj  app.config  packages.config
src/Transformalize.Provider.SqlServer.Autofac.Shared/: SqlServerModule.cs  Transformalize.Provider.SqlServer.Autofac.Shared.projitems  Transformalize.Provider.SqlServer.Autofac.Shared.shproj
src/Transformalize.Provider.SqlServer.Autofac.Standard.20/: Transformalize.Provider.SqlServer.Autofac.Standard.20.csproj
src/Transformalize.Provider.SqlServer.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.SqlServer.Shared/: SqlServerConnectionFactory.cs  SqlServerWriter.cs  Transformalize.Provider.SqlServer.Shared.projitems  Transformalize.Provider.SqlServer.Shared.shproj
src/Transformalize.Provider.SqlServer.SqlClient.1/: ClusteredKeyOrderHint.cs  Transformalize.Provider.SqlServer.SqlClient.1.csproj
src/Transformalize.Provider.SqlServer.SqlClient.1.Autofac/: Transformalize.Provider.SqlServer.SqlClient.1.Autofac.csproj
src/Transformalize.Provider.SqlServer.Standard.20/: Transformalize.Provider.SqlServer.Standard.20.csproj
src/Transformalize.Provider.SqlServer/Properties/: AssemblyInfo.cs
