<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.SqlServer</RootNamespace>
      <AssemblyName>Transformalize.Provider.SqlServer</AssemblyName>
      <Version>0.10.10-beta</Version>
      <FileVersion>0.10.10</FileVersion>
      <AssemblyVersion>0.10.10</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
     <PackageReference Include="Transformalize" Version="0.10.12-beta" />
     <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.3-beta" />
   </ItemGroup>

</Project>
