<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.SqlServer</RootNamespace>
      <AssemblyName>Transformalize.Provider.SqlServer</AssemblyName>
      <Version>0.11.1-beta</Version>
      <FileVersion>0.11.1</FileVersion>
      <AssemblyVersion>0.11.1</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
     <PackageReference Include="Transformalize" Version="0.11.1-beta" />
     <PackageReference Include="Transformalize.Provider.Ado" Version="0.11.1-beta" />
   </ItemGroup>

</Project>
