<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.SqlServer.Autofac</RootNamespace>
      <AssemblyName>Transformalize.Provider.SqlServer.Autofac</AssemblyName>
      <Version>0.10.9-beta</Version>
      <FileVersion>0.10.9</FileVersion>
      <AssemblyVersion>0.10.9</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.9-beta" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\SqlServer.Standard.20\SqlServer.Standard.20.csproj" />
   </ItemGroup>

</Project>
