<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>IntegrationTests</AssemblyName>

    <Version>0.10.1-beta</Version>

    <FileVersion>0.10.1</FileVersion>

    <AssemblyVersion>0.10.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.0-beta" />
    <PackageReference Include="Transformalize.Provider.Ado.Autofac" Version="0.10.1-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.10.0-beta" />
    <PackageReference Include="Transformalize.Provider.Console" Version="0.10.0-beta" />
    <PackageReference Include="Transformalize.Transform.Ado.Autofac" Version="0.10.1-beta" />
    <PackageReference Include="Transformalize.Transform.CSharp.Autofac" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Transform.GoogleMaps.Autofac" Version="0.8.22-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.SqlServer.Autofac.Standard.20\Transformalize.Provider.SqlServer.Autofac.Standard.20.csproj" />
  </ItemGroup>

  <Import Project="..\IntegrationTests.Shared\IntegrationTests.Shared.projitems" Label="Shared" />

</Project>
