<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.SqlServer</RootNamespace>
      <AssemblyName>Transformalize.Provider.SqlServer</AssemblyName>
      <Version>0.10.9-beta</Version>
      <FileVersion>0.10.9</FileVersion>
      <AssemblyVersion>0.10.9</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
     <PackageReference Include="Transformalize" Version="0.10.9-beta" />
     <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.2-beta" />
   </ItemGroup>

</Project>
