<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.SqlServer.Autofac</RootNamespace>
      <AssemblyName>Transformalize.Provider.SqlServer.Autofac</AssemblyName>
      <Version>0.11.1-beta</Version>
      <FileVersion>0.11.1</FileVersion>
      <AssemblyVersion>0.11.1</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
     <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Transformalize.Provider.SqlServer\Transformalize.Provider.SqlServer.csproj" />
   </ItemGroup>

</Project>
