<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.SqlServer.Autofac</RootNamespace>
      <AssemblyName>Transformalize.Provider.SqlServer.Autofac</AssemblyName>
      <Version>0.10.10-beta</Version>
      <FileVersion>0.10.10</FileVersion>
      <AssemblyVersion>0.10.10</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.12-beta" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Transformalize.Provider.SqlServer\Transformalize.Provider.SqlServer.csproj" />
   </ItemGroup>

</Project>
